# CoursesApp

./: .gitignore  README.md  RESTAPI.md
BackEnd/: build.gradle  settings.gradle
BackEnd/gradle/wrapper/: gradle-wrapper.properties
BackEnd/src/main/java/Util/: Feedback.java  Hashing.java  JWT.java  JasonWebTokens.java  JsonMapRepresentation.java
BackEnd/src/main/java/api/: AuthorisationFilter.java  CourseResource.java  CoursesResource.java  LoginResource.java  RestfulApp.java  StudentResource.java  StudentsResource.java  UsersResource.java
BackEnd/src/main/java/conf/: Configuration.java  ConfigurationException.java  Listener.java
BackEnd/src/main/java/data/: CoursesDAO.java  CoursesDAOImplementation.java  CoursesDAOMockImpl.java  CoursesDAO_JPAImpl.java  StudentsDAO.java  StudentsDAOImplementation.java  StudentsDAOMockImpl.java  StudentsDAO_JPAImpl.java  UsersDAO.java  UsersDAOImplementation.java  UsersDAOMockImpl.java  UsersDAO_JPAImpl.java
BackEnd/src/main/java/data/jdbc/: CourseForStudentRowMapper.java  CourseRowMapper.java  DataAccess.java  StudentRowMapper.java  UserRowMapper.java
BackEnd/src/main/java/data/jpa/: JPAUtil.java
BackEnd/src/main/java/model/: Course.java  Student.java  User.java
BackEnd/src/main/java/model/entities/: CourseEntity.java  StudentEntity.java  StudentHasClassesEntity.java  StudentHasClassesIdEmbeddable.java  StudentHasCoursesEntity.java  StudentHasCoursesId.java  UserEntity.java
BackEnd/src/main/resources/: app.properties  hibernate.cfg.xml
BackEnd/src/main/webapp/: error-403.html  error-404.html
BackEnd/src/main/webapp/WEB-INF/: web.xml
DataBase/: db_create.sql  (+3 more)
(+41 files in other folders)
