db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/CoursesAppDB?serverTimezone=UTC
db.user = root
db.pass =
check_authorisation = false
allow_CORS = true
mock_db = false
useJPA = true
